REACT_APP_RAPIDAPI_KEY=0757170178msh31f3805734b24a8p1b3c27jsncef054b59369
REACT_APP_CRYPTO_API_URL=https://coinranking1.p.rapidapi.com
REACT_APP_REFARENCE_CURRENCY=https://coinranking1.p.rapidapi.com
REACT_APP_NEWS_API_URL=https://bing-news-search1.p.rapidapi.com
REACT_APP_NEWS_RAPIDAPI_HOST=bing-news-search1.p.rapidapi.com
REACT_APP_CRYPTO_RAPIDAPI_HOST=coinranking1.p.rapidapi.com